x = [b] * [a] + [c]	3050.0	3050.0
x = [b] / [a]	25.0	25.0
x = [b] / [a]	35.0	35.0
x = [a] * [b]	1.71875	0.2272727272727273
x = [b] / [a]	0.2	5.0
x = [a] * [b]	0.9387755102040817	9016.0
x = [a] + [b]	0.2	0.75
x = [a] * [b]	0.7407407407407408	0.4166666666666667
x = [a] * [b] - [c] * [d]	1.4551915228366852e-11	1.4551915228366852e-11
x = [a] * [b] / [c]	2004.6493333333333	0.004333333333333334
x = [b] - [a]	0.37777777777777777	56.0
x = [a] + [b]	-72.0	90.0
x = ( [a] - [c] ) / [b]	7112.0	12.0
x = [a] * [b]	0.00025	2.5
x = [a] - [b]	2.375	11.0
x = [a]	0.3	0.3
x = ( [c] - [a] ) / [b]	-1.0925550179491181	0.0010000000000000009
x = [a] / [b]	45.0	45.0
x = [a] * [b] + [c]	9.0	9.0
x = [c] - ( [a] + [b] )	67583.0	74.0
x = ( [a] + [b] ) * [c]	1508.0	1096.0
x = [a] + [b] + [c] + [d]	11110.0	11110.0
x = [a] + [b]	39.8	40.2
x = [a] + [b]	0.5	0.75
x = [a] + [b] * [c]	0.72	0.6
x = ( [a] - [b] ) * [c]	3758.0	1000.0
x = [a] / ( [b] - [c] )	5.2	4.500000000000001
x = [b] / [a] - [c]	9.235	12.64
x = [a] / ( [b] + [c] )	914302.0	401.0
x = [a] - [b]	0.025	7.8
x = [a] + [b] * [c]	2453.0	242.0
x = [a] * [b] / [c]	0.04	1.0000000000000002
x = [c] / ( [a] + [b] )	1139.0	4.0
x = [a] * [b] + [c]	827.0	827.0
x = [b] / [a]	0.018518518518518517	54.0
x = ( [a] - [b] ) * [c]	1.1142857142857143	0.04761904761904761
x = [a] + [b] + [c] + [d]	2216.4449999999997	2216.4449999999997
<unk>	None	None
x = [a] - 1	5.0	4.0
x = [a] + [b] / [c]	0.03310344827586207	4.22
x = [a] * [b] + [c]	6.055555555555555	6.055555555555555
x = ( [a] + [b] ) * [c]	2.526315789473684	2640.0
x = [b] / [a]	65.0	65.0
x = [b] / [a] + [c]	7387.0	237.0
x = [b] * [a] + [c]	-0.5666666666666667	404.0
x = [b] / [a]	3.1500000000000004	3.1500000000000004
x = [b] / [a]	121.0	121.0
x = [a] / [b]	8.0	8.0
x = [b] * [a]	0.7428571428571429	8190.0
x = 1 - [a]	0.5714285714285714	0.5714285714285714
x = [b] / [a] * [c]	16.0	16.0
x = [a] / [b]	0.16666666666666666	6.0
x = 1 / [a] * [b]	1.4285714285714286	1.4285714285714286
x = [a] + [b] + [c] + [d] + [e]	1250.0	1250.0
x = [a] / [b]	0.011627906976744186	86.0
x = [b] / [a]	25.0	25.0
x = [b] / [a] * [c]	5.0	5.0
x = [a] - [c] * [b]	285.648	0.1599999999999966
x = [b] * [a]	4.8	120.0
x = [a] / [b]	99.99999999999999	99.99999999999999
x = [a] / [b]	362.0	362.0
x = 1 / ( [b] / [a] )	36.0	0.027777777777777776
x = [a] - 1	9.0	8.0
x = [b] / [a] / [b]	25.0	0.05
x = [a] * [b] - [c] * [d]	-136.91	19.089999999999996
x = [b] / [a] * [c] / 100	75.0	75.0
x = [a] - [b]	4.301075268817204	922.0
x = ( [b] - [c] ) / [a]	-0.14675395526459356	93.0
x = ( [b] + [c] ) / [a] / 100	0.0027999999999999995	0.0018
x = ( [a] - [c] ) / [b]	1296.0	12.0
x = [b] / [a] * [c] / 100	85.0	85.0
x = [b] * [a] + [c]	130.0	130.0
x = ( [c] - [d] ) / ( [a] + [b] )	803.8	2.0
<unk>	None	None
x = [c] / ( [b] - [a] )	-324.0	324.0
x = ( [a] + [b] ) / ( [a] - [b] )	7.0	7.0
<unk>	None	None
x = [a] * [b] - ( [c] + [d] )	193.55357142857142	58.0
x = [a] * [b]	24.0	6.0
x = ( [a] - [c] ) / [b]	1848.0	8.0
x = [a] * [b]	1.1428571428571428	56.0
x = ( [c] - [b] ) / [a]	8.0	0.5
x = [b] * [a] + [c]	463.0	463.0
<unk>	None	None
x = [a] / 3.14	62.8	20.0
x = ( [c] - [b] ) / [a]	-5.357142857142858	60.0
<unk>	None	None
x = [a] / [b] * ( [c] - [d] )	-6.75	0.024999999999999994
x = [a] * [b]	0.044444444444444446	14.4
x = [b] / [a] * [c]	1200.0	1200.0
x = [a] * [b]	11.428571428571429	560.0
x = [a] - 1	22.0	22.0
x = [a] / [b]	36.0	36.0
x = [a] / [b]	0.16666666666666666	0.16666666666666666
<unk>	None	None
x = [a] * [b] + [c] / [d]	1.536	1.7360000000000002
x = [b] * [a] + [c]	38.0	38.0
x = [a] * ( 1 - [b] )	150.0	150.0
x = [a] * ( 1 - [b] )	6.0	6.0
<unk>	None	None
x = [a] - [b]	-2.4000000000000004	2.4
x = [a] * ( 1 + [b] )	10.2	12.0
x = [a] * [b] / 100	45.0	45.0
x = [a] + [b]	0.5232974910394266	425.0
x = [a] * [b] + [b]	67.0	270.0
x = [c] * [a]	28.0	81.0
x = [a] / ( 1 + [b] )	64.0	64.0
<unk>	None	None
x = [a] / [b]	18.0	18.0
x = [c] / ( [a] / 100 - [b] )	0.0035555555555555553	359.99999999999994
x = ( [a] - [b] ) + [d] / [c]	1714.3775	39.2
x = [b] * [a] / 100	15.748031496062993	5.4
<unk>	None	None
x = [a] / [b]	50.0	0.02
x = ( [a] - [c] ) / [b] / 100	0.07407407407407407	0.0055000000000000005
x = [b] / [a]	-4.666666666666666	12.0
x = [b] * [a] + [c]	261.0	261.0
x = [b] * [c] / [a]	0.45000000000000007	1.25
x = [a] / [b]	0.16666666666666666	6.0
x = [a] / [b]	23.0	23.0
x = [b] / [a]	0.8	0.8
x = [a] / ( [a] + [b] )	0.025	0.025
x = [a] * [b]	1.6	1000.0
x = [a] * ( 1 - [b] / 100 )	4.0000000000000036	4.0000000000000036
x = [b] * [a] * [c]	9.6	240.0
x = [b] / ( [a] + [b] )	0.2	0.2
x = [a] / ( 1 - [b] )	25.0	25.0
x = [a] / [b]	1.5	1.5
x = [a] / ( [b] + [c] ) * [b]	None	20.0
x = [a] * ( 1 - [b] )	5.0	5.0
x = [a] / [b]	7.0	7.0
x = [a] / ( 1 - [b] )	290.90909090909093	640.0
x = ( [a] / [b] + [c] ) * [d]	18774.0	8442.0
<unk>	None	None
x = [a] * ( ( [c] ) / ( [b] + [c] ) )	None	108.0
x = [a] * [b]	3.239130434782609	68.53999999999999
x = [a] * [b]	15.0	1.6666666666666665
x = [a] * [b]	1.1666666666666667	42.0
x = [a] * [b]	0.016	10.0
x = [a] * [b]	288.0	200.0
x = [b] / ( 1 - [a] )	50.0	450.0000000000001
x = [a] - [b]	-0.40268456375838924	90.0
x = [a] / [b]	0.011547344110854504	86.6
x = [a] * ( 1 - [b] / 100 )	20.0	20.0
x = [b] / [a]	0.05	0.05
<unk>	None	None
x = [a] / [b]	576.0	9.0
x = [b] / [a]	0.25	0.25
x = [a] - [a] * [b]	-0.3055555555555555	8.0
x = [b] / ( [b] + [a] )	-0.75	0.2
<unk>	None	None
x = [a] / ( 1 - [b] / 100 )	84.0	100.0
x = [b] / ( [a] + [b] )	0.2	0.2
x = [a] / [b]	42.0	42.0
x = ( [a] - [b] ) / [a]	0.4791666666666667	0.08
x = [a] / [b]	8.0	8.0
x = ( [b] - [a] ) / [a]	0.15	0.15
x = [c] / [a] / [b]	6.0	6.0
x = [b] / [a]	2883.0	0.75
x = [a] / [a]	16.0	1.0
x = [b] / ( 1 - [a] / 100 )	9.6	16.0
x = [b] / [a] * [c]	12.0	12.0
x = [c] / ( [b] / [a] )	562500.0	25.0
x = [a] / [b] + [a]	40.0	40.0
x = [a] / ( 1 - [b] / 100 )	16800.0	20000.0
x = [b] / [a]	6.666666666666667	0.15
x = [b] / ( 1 - [a] )	2.9999999999999996	0.7499999999999999
x = [b] / ( 1 - [a] )	629.9999999999999	629.9999999999999
x = [b] / ( 1 - [a] / 100 ) * [a] / 100	2.0	2.0
x = [b] / ( [a] + [b] )	0.3333333333333333	0.2
x = [b] * [a] / 100	352.11267605633805	210.0
x = [b] + [c]	1.75	18.0
x = [a] / [b]	0.14285714285714285	7.0
x = [a] + [b]	-1.3113553113553114	632.0
x = ( [b] - [a] ) / [a]	0.4444444444444444	0.25
x = [a] * [b]	375.0	60.0
x = [b] / [a] * [c]	68.26666666666667	60.0
x = [a] * ( 1 - [b] )	30.0	30.0
x = [a] * ( 1 - [b] )	23.999999999999993	23.999999999999993
x = [a] / [b]	100.0	100.0
x = [a] + [b] + [a]	230.0	270.0
x = [b] * [a] * [c]	720.0	720.0
x = [a] / [b]	9.0	9.0
x = [a] * [b] - [d] / [c]	0.26666666666666666	0.26666666666666666
<unk>	None	None
x = [b] * [c] / [a]	540.0	15.0
x = [b] / [a]	50.0	50.0
x = [b] / ( 1 - [a] )	300.00000000000006	300.00000000000006
x = [b] / [a]	0.6000000000000001	1.6666666666666665
<unk>	None	None
x = [a] + [b]	0.16666666666666669	2.8
x = [a] / [b]	9.0	49.0
x = [a] * ( 1 - [b] )	20.0	10.000000000000002
x = [a] / 100 - 1	0.050000000000000044	0.050000000000000044
x = [a] * [b]	54.857142857142854	6.0
x = [a] * ( 1 + [b] )	1250.0	1800.0
x = [a] * [b]	2.0	8.0
x = [a] / ( 1 - [b] / 100 ) + [a]	None	945.0
x = [a] / [b]	7.0	112.0
x = [a] / ( 1 - [b] / 100 )	22.4	26.666666666666668
x = [a] * [c] + [b] * [c]	696.0	504.0
x = ( [b] - [c] ) / [a]	1.2266666666666666	0.67
x = [a] * ( 1 - [b] )	11.999999999999996	11.999999999999996
x = [b] / [a]	200.0	200.0
x = [a] + [b]	6.4	1.675
x = [a] * ( 1 - [b] / 100 )	2730.0	1470.0
x = [a] / [b] + [a]	200.0	200.0
x = [a] / ( 1 + [b] )	233.33333333333334	100.0
x = [a] - [b]	6460.0	27.0
x = ( [a] - [b] ) / [a]	-18.05	0.05
x = [b] / [a]	0.03125	32.0
x = [a] / [b]	142.22222222222223	180.0
x = [a] / ( 1 - [b] )	150.0	150.0
x = [b] / [a]	20.0	20.0
x = 1 - [a]	0.625	0.625
x = [b] * [a]	40.0	1000.0
x = [a] / ( [b] + [c] ) * ( [c] - [b] )	-1440.0	20.0
x = [b] * [a] * [c]	228.0	228.0
x = [a] * ( 1 - [b] )	71.99999999999999	71.99999999999999
x = [a] * [b]	1.6666666666666667	15.0
x = [b] / [a]	15.0	15.0
x = ( [a] - [b] * [c] ) / [d]	5.74	0.09999999999999964
x = [a] * ( 1 + [b] )	479.60526315789474	467.99999999999994
x = [a] * [b]	419.8333333333333	70.0
x = [a] / [b]	0.25	4.0
x = [a] * [b] * [c]	7200.0	7200.0
x = [b] / [a]	26.666666666666664	60.0
x = [b] * ( 1 - [a] )	0.004166666666666667	57.599999999999994
x = [b] / ( 1 - [a] )	2999.9999999999995	2999.9999999999995
x = [b] / ( 1 - [a] ) * [a]	4680.0	129.99999999999997
x = [a] - [b] + [a]	190.0	190.0
x = [a] / ( [a] + [b] )	0.7	0.7
x = ( [a] - [b] ) / [a]	0.3548387096774194	0.45
x = [b] * [a] / 100 / [c] / 100 - [b]	-119.99999999999997	-149.981
x = [b] / ( 1 - [a] )	-0.017391304347826087	40.0
x = [a] / [b]	7.0	567.0
x = [a] * [a]	None	2.25
x = [a] * [b] * [c]	35280.0	35280.0
x = ( [a] - [c] ) / [b]	26.0	26.0
x = [b] / ( 1 - [a] / 100 )	166.66666666666669	250.0
x = ( [a] - [c] ) / [b]	28.0	28.0
x = [a] * [b] / 100	5100.0	5100.0
x = [a] / [b]	0.20454545454545453	0.20454545454545453
x = [a] / ( 1 + [b] )	-3.1250390629882873e-06	64000.0
x = [b] / [a] / 100	24.747474747474747	0.005
x = [a] / [b]	100.0	144.0
x = 1 / [b]	0.3333333333333333	0.2
x = ( [a] * [b] + [a] ) * [b]	54.0	18.0
<unk>	None	None
x = [b] / ( [a] - 1 )	-0.3	0.3
x = [b] / ( 1 - [a] )	400.0	400.0
x = [a] * [b] * [c]	640.0	640.0
x = [a] + ( [a] - [b] )	3860.0	3860.0
x = [a] / ( 1 + [b] )	287.99999999999994	144.0
x = ( [c] + [b] ) / [a]	-25.0	75.0
x = [a] - [b] + [c]	614.0	39.0
x = [c] / [a] / [b]	-979.1111111111111	245.0
x = [a] / ( 1 - [b] )	2640.0	2640.0
x = ( [a] - [b] ) / [a]	-0.2	0.2
x = ( [a] - [c] ) / [b]	25.0	25.0
x = [c] / [a] / [b]	1.26	1.26
x = [b] * [c] / [a]	-2.3333333333333335	72.0
x = [b] / ( 1 - [a] )	30.0	14.999999999999998
x = 1 - [b]	2.0	0.6666666666666667
x = [c] / ( [b] / [a] )	18225.0	9.0
x = [a] * ( 1 - [b] )	7.0	28.0
x = [a] / ( 1 - [b] )	3.5555555555555554	4.571428571428571
x = ( [a] - [c] ) / [b]	170.0	625.0
<unk>	None	None
x = [a] * ( 1 - [b] )	70.0	14.000000000000002
x = [b] / [a] - [b]	0.5580246913580247	180.0
x = [a] / [b]	199.0	199.0
x = [b] - [a]	-37412.0	12.0
x = [a] / ( [b] - [c] )	12278.0	50.0
x = [a] * [b]	510.0	510.0
x = ( [a] - [b] ) / [a]	None	0.25
x = ( [a] + [b] ) * [b]	-1.75	20.0
x = [a] * [c] / [b]	39.9	24.0
x = [a] * ( 1 - [b] / 100 )	4140.0	3060.0
x = [b] / [a]	0.8	0.8
<unk>	None	None
x = [b] * [a]	2898.0	2898.0
x = ( [b] - [c] ) / [a]	25.5	3.8
x = ( [a] - [c] ) / [b]	250.0	250.0
x = [a] * [b]	0.72	18.0
x = [c] * [a] / [b]	192.0	3.0
x = ( [a] - [b] ) / [a]	0.16666666666666666	0.8
x = [a] / [b]	7200.0	7200.0
x = [b] * [a] + [c]	30.519999999999996	30.519999999999996
x = [a] - ( [b] + [c] )	-29520.0	130.0
x = [b] * [a] / 100	183.78378378378378	289.0
x = [a] - [b]	-315.0	25.0
x = [a] * ( 1 - [b] / 100 )	2640.0	2160.0
x = [a] / ( 1 - [b] ) - [a]	2742.8571428571427	400.0
x = [a] - [b] - [b]	152100.0	28.0
x = ( [b] - [a] ) / [a]	0.12	0.12
x = ( [a] + [c] ) / [b]	560.0	160.0
x = [a] * ( [a] - 1 ) / [b]	0.6666666666666666	15.0
x = [a] / [b] * [c]	2567.0	280.0
<unk>	None	None
x = [a] / ( 1 - [b] / 100 )	19.549999999999997	20.0
x = [b] / ( [a] / 100 - ( 1 - [a] / 100 ) )	-400.0000000000001	400.0000000000001
<unk>	None	None
x = [a] / [b]	108.0	12.0
x = ( [b] - [c] ) / [a]	146.9	16.0
x = [a] * ( 1 + [b] )	1.9999999999999996	18.0
x = [a] / [b]	10.0	0.4
x = [b] / [a] / [c]	2400.0	24.0
x = [a] * ( [b] + [c] )	13650.0	13650.0
x = [b] / [a]	12.0	12.0
x = [a] / [b]	180.0	125.0
x = [a] / ( [a] + [b] )	0.6170212765957447	0.7230769230769231
x = [a] * [a] * [a]	None	125
x = ( [d] / [c] ) / ( [b] / [a] )	352.6	1.6
x = [a] - [c] * [b]	195000.0	350.0
x = [a] - [a] * [b]	-97.19999999999993	81.0
<unk>	None	None
x = [a] / ( 1 - [b] )	0.0014285714285714286	1050.0
x = [a] / ( [a] + [b] )	0.4444444444444444	0.4444444444444444
x = [b] * [a]	6.375	1632.0
x = [b] / [a] * ( [a] + [c] )	39.199999999999996	39.199999999999996
x = ( [a] + [c] ) / [b]	201.4	4875.0
x = [b] / ( 1 - [a] )	-0.0009762447120078099	770.0
x = [b] / [a]	4.0	4.0
x = [b] / ( [a] + [b] )	0.15463917525773196	0.625
<unk>	None	None
x = [a] - [b] + [c]	83740.0	717.0
x = [b] / [a]	52.0	52.0
x = [a] - [b]	0.4	0.4
x = [a] * ( 1 + [b] )	0.78	52.779999999999994
x = [a] + [b]	11.399999999999999	9.1
x = [b] / [c]	4.800000000000001	7.5
<unk>	None	None
x = [c] - [b] / [a]	94694.4	55.599999999999994
x = [a] + ( [a] + [b] )	0.8611111111111112	1.3611111111111112
x = [a] * [b]	40.0	8.0
x = [a] * ( [b] + 1 )	375.0	450.0
x = [a] / [b]	0.0010416666666666667	960.0
<unk>	None	None
x = [a] + [b] * [c]	60000.0	550.0
x = ( [b] - [c] ) / [a]	3072.0	3.0
x = [a] * ( 1 + [b] )	112.0	168.0
x = [b] * [c]	-496.0	544.0
x = [a] * ( [b] + [c] )	36.25	81.0
x = ( [a] - [b] ) / [a]	0.16666666666666666	0.8
x = [a] / ( 1 - [b] / 100 )	48.0	50.0
x = [a] * [b] / 100	2.0	2.0
x = [a] - [b]	-250.0	6.5
x = [a] - [b]	-162.75	13.2
x = ( [a] - [c] ) / [b]	473.0	49.0
x = [a] * [b] * [c]	64.0	64.0
<unk>	None	None
x = [c] / ( [b] - [a] ) * [b]	82.0	82.0
x = 1 / [b]	0.3333333333333333	0.125
x = [a] / [b] / [c]	248.33333333333334	50.0
x = [a] * [b] + [c]	38.0	38.0
x = [a] * [b]	24.0	32.0
x = [a] * ( 1 - [b] )	58.8	30.0
x = ( [b] + [d] ) / ( [a] + [c] )	885.0	69.0
x = [b] * [a]	9.0	324.0
x = ( [a] + [b] ) * [c]	8.6116	6.800000000000001
x = [c] / [b] / [a]	0.021164021164021163	9.0
x = [a] / ( [b] - 1 )	160.0	480.0
x = [a] * [b] - [a]	237.4365217391304	546.1039999999998
x = [c] / [b] - [a]	-5645.0	50.0
x = 1 - [b]	-79.0	0.625
<unk>	None	None
x = [b] / ( 1 - [a] ) - [b]	0.8190000000000001	4500.000000000002
x = [b] * ( [a] * [a] )	0.08196721311475409	37.800000000000004
x = [a] / [b]	150.0	150.0
x = [b] * [a] + [c]	33.0	33.0
x = ( [a] - [b] ) / [c]	1.313157894736842	120.0
x = [b] + [b] + [a]	0.2857142857142857	36.0
x = [a] / [b]	90.0	160.0
x = [a] / [b]	0.03333333333333333	30.0
x = [a] / [b]	1.4999999999999998	0.6666666666666667
x = 1 - [a] - [a]	None	0.25
x = [a] * [b]	3270.0	3270.0
x = [b] * [a]	2040.0	2040.0
x = [a] * [b] + [a]	46666.66666666667	20000.0
x = [a] + ( [a] * [b] - [c] )	5.0	114.0
x = [a] / [b] / 100 - [a]	None	-319.84
x = [a] * ( 1 + [b] )	-0.0006255212677231026	2100.0
x = [a] * [b] / 100	200.0	200.0
x = [a] * [b] + [a]	161.7	161.7
x = ( [a] - [b] ) / [a]	0.58	0.58
x = [b] * [a] * [c]	1260.0	1260.0
x = [b] / ( 1 - [a] ) - [b]	-28.799999999999997	45.0
x = ( [a] - [c] ) / [b]	40.0	40.0
x = [c] / ( [b] / [a] )	1512900.0	25.0
x = [a] * [b]	0.013888888888888888	0.8888888888888888
x = 1 + [a] / 100	1.2	1.2
<unk>	None	None
x = [b] / [a] / 100	40.5	0.02
x = [b] / [a]	25.0	25.0
<unk>	None	None
x = [a] * [b]	2415.0	2415.0
x = [b] / ( 1 - [a] )	-0.017857142857142856	96.0
x = [a] + ( [a] + [b] )	78.5	115.5
<unk>	None	None
x = [b] * [a] * [c]	220.0	220.0
x = [b] / [a]	0.05	20.0
x = [a] * [b]	200.0	200.0
x = [c] / ( ( [a] ) / ( [a] + [b] ) )	0.02	200.0
x = [a] * [b]	472.0	471.0
x = [a] / ( 1 + [b] / 100 )	33.800000000000004	20.0
x = [a] / ( 1 + [b] / 100 )	6431.25	4116.0
x = [c] - [a] - [b]	7.840000000000003	7.84
x = [a] * [b]	60.0	60.0
<unk>	None	None
x = [a] + [b] + [a]	1.0	1.0
x = [a] / ( 1 + [a] )	0.6400000000000001	0.4444444444444445
x = [a] / [b] * [c]	93.33333333333333	840.0
x = ( [a] - [c] ) / [b]	8.75	1.625
x = [c] * ( [b] * [a] )	120.0	120.0
<unk>	None	None
x = ( [a] + [c] ) / [b]	94.89795918367348	47.0
x = [a] - ( [a] * [b] + [c] )	180.66666666666669	28.0
x = [a] * ( 1 - [b] / 100 ) / ( 1 - [c] / 100 )	-350.00000000000006	249.99999999999997
x = [a] * [b] - [c]	3453450.0	3485.0
x = [a] / ( 1 - [b] / 100 ) - [a]	None	9000.0
x = [a] * [b] + [a]	126.66666666666667	380.0
x = [a] / [b] + [a]	64.8	81.0
x = [a] / ( [b] * [c] )	2160.0	60.0
x = [a] * [b] * [c]	1180.0	1180.0
x = [a] - [b] - [c]	-82450.0	165.0
x = ( [a] - [c] ) / ( [c] / [b] )	11.0	11.0
x = [a] / [b]	0.00819672131147541	122.0
x = [a] / [b] / [c]	13.333333333333334	30.0
x = [a] - [c] * [b]	215625.0	200.0
x = [a] / [b] + [a]	648.0	81.0
x = [a] - [a] * [b] / 100 - [c]	None	27.75
x = [b] / [a] / 100 - [b]	144.00000000000003	-35.9955
x = ( [a] - [c] ) / [b]	26.5	26.5
x = ( [a] + [c] ) / ( 1 - [b] / 100 )	4.0	100.0
x = [c] / ( [b] / [a] )	-144057.0	5.0
x = ( [a] + [b] ) * [c]	69120.0	3000.0
x = [c] - [a] - [b]	0.1999999999999993	0.19999999999999973
x = [a] - [b]	9.72	6.28
x = [a] * [c] / ( [a] - [b] ) - [c]	0.048701298701298704	2.0
x = [b] * [a] + [c]	2016.0	100.0
x = ( [d] * [b] + [c] ) / [a]	0.0	2.7
x = [b] / [a] + [b]	-9.777777777777779	100.0
x = [a] / ( [c] * [b] )	228.33333333333334	46.0
x = [a] * ( 1 - [b] )	5.5	5.5
x = [b] - [a] * [b] / [c]	-527.5	7.0
x = [c] / ( 1 - ( [a] + [b] / 100 ) )	6.880733944954128	20.000000000000004
x = [c] / ( [a] * [b] )	-0.004166666666666667	10.0
x = [b] / [a] / 100 + [b]	0.17802197802197803	1.802
x = [b] / [c]	1730.769230769231	11700.0
x = ( [b] - [c] ) / [a]	158.0	14.0
x = [a] * [b] + [c]	3.4000000000000004	3.4000000000000004
x = [a] / ( 1 + [b] ) + [a]	799.75	720.0
x = [a] * [b] / [c]	-1.0682142857142858	0.42
x = [a] * [b] * [c]	5400.8	4320.0
x = [a] / [b] * [c]	204.8	80.0
x = ( [a] - [b] ) / [c]	3.988	250.0
<unk>	None	None
x = [a] * [b] - [a]	25.333333333333336	76.0
x = [a] * [b] + [c]	237600.0	1020.0
x = [b] * [a] * [c]	2016.0	2016.0
x = ( [a] - [b] ) / [c]	3.688888888888889	2.8
x = [a] * [b] + [c]	4.319999999999999	4.319999999999999
x = [a] / ( 1 - [b] )	320.0	320.0
x = [c] / [b] / [a] * [d] * [e]	1.8	20.0
x = ( [c] - [d] * [b] ) / [a]	2.9999999999999996	2.4
x = [a] * ( 1 - [b] )	984.6153846153846	650.0
x = [a] * ( 1 + [b] / 100 )	121.00000000000001	121.00000000000001
x = ( [a] + [b] ) / [c]	16.0	16.0
x = [a] * [b] + [b]	1.0	10.0
x = [c] / ( 1 - [a] - [b] )	13.888888888888891	30.0
x = [a] * [b] + [c]	3600.0	3600.0
x = [a] * [b] + [c]	4610.0	4610.0
x = [a] - [b] + [c]	240708.0	725.0
x = [a] - [b] - [b]	18.0	8.0
<unk>	None	None
<unk>	None	None
<unk>	None	None
x = [a] * [b]	6.18	18.0
x = [a] + [a] * [b]	2.5	2.5
x = [b] / ( 1 - [a] )	-0.02586206896551724	120.0
x = [a] * ( 1 + [b] )	8.999999999999998	5.0
x = [a] * [b] - [a]	253.33333333333331	760.0
x = [a] + ( [a] * [b] + [c] )	1035.0	1065.0
x = [b] * [a] * [c]	8400.0	8400.0
x = ( 1 - [b] ) / ( [b] / [a] )	59.00000000000001	50.0
x = ( [b] - 1 ) * [a]	3193.75	3168.2000000000003
x = [b] * [a] + [c] * [a]	344.0	344.0
x = [a] / [b]	57600.0	9.0
x = [a] / [b] / 100 - [a]	4.08	-5.097449999999999
x = [b] / [a]	0.041666666666666664	24.0
x = [a] * ( 1 - [b] - [c] )	1199.9166666666667	500.0000000000001
x = ( [a] - [b] ) / [a]	-0.1875	0.1875
x = [a] / [b]	0.8333333333333333	1.2
x = [a] - [b] - [c]	82325.0	27.0
x = [a] / ( 1 + [b] / 100 )	660.0	5999.999999999999
x = ( [b] + [c] ) * [a]	100000.0	5250.0
x = [a] * ( 1 - [b] / 100 )	30.0	30.0
x = 3.14 * [a] / [b]	5.095541401273885	16.0
x = [a] - [b] + [c]	734.0	734.0
x = ( [a] - [c] ) / [b]	30.0	30.0
x = [b] / ( [a] + [b] )	-0.9473684210526315	0.05
<unk>	None	None
x = [b] / [c]	73.0	4.0
x = [a] * [b] - [c]	1.5	5700.0
x = [a] / ( 1 - [b] / 100 )	83.77600000000001	85.0
x = ( [a] + [b] ) * [c]	1910.125	84.0
x = [b] / ( [a] + [c] )	60.0	40.0
x = [b] * [a] + [c]	364.0	364.0
x = [b] / [a] + [c]	135.0	8.0
x = ( [a] + [b] ) + [a]	4.3	9.7
x = [a] / [b]	9.0	9.0
x = [c] * ( [b] * [a] )	8640.0	8640.0
x = [a] * [b]	10.000000000000002	5.0
x = [a] - ( [b] + [c] )	-128230.0	17.0
x = [a] - [b] + [c]	796.0	59.0
x = [b] * [a] / [c]	7200.0	18.0
x = [a] * [b] - [c]	48.0	42.0
x = [a] * [b]	1638.0	1638.0
x = [b] / ( 1 - [a] / 100 )	57904.7619047619	64000.0
x = 3.14 * [b] * [a]	5.652	5.651999999999999
x = [a] + [b]	0.4666666666666666	0.6190476190476191
x = [b] - [b] * [a] / [c]	1200.0	4.0
<unk>	None	None
x = [b] / ( 1 + [a] )	9.2	7.5
x = ( [a] + [b] ) * [c]	325.2	528.0
x = [b] / [a] * [c]	345.0	756.0
x = [a] + [b]	0.3125	0.68
x = [a] / ( [c] / [b] )	10.5	36.0
x = [a] * [b]	2032.0	2032.0
x = [a] / ( [b] + 1 )	4000.0	200.0
x = [a] + [a] * [c] / 100 * [b]	512.5	512.5
x = [a] * [b] * [c]	280.0	280.0
x = [a] * [b] / ( 1 - [c] )	144.6	360.0
x = [a] * [b] / [c]	9.5625	153.0
x = [a] * [b] * [c]	240.0	240.0
x = [a] / ( 1 - [b] )	-0.004888268156424581	1440.0
x = [a] * [b]	8.5	4.0
<unk>	None	None
<unk>	None	None
x = [a] * [b] + [c]	23.0	23.0
x = ( [a] - [b] ) / [c]	2.6615384615384614	55.0
x = [a] * [b] + [c]	10.3	10.3
x = [a] * [b] + [c]	365.0	365.0
x = [c] / ( [a] * [b] )	11025.0	49.0
x = ( [b] - [c] ) / [a]	4446.0	7.0
x = [a] * [b] + [a] * [c]	10200.0	10200.0
x = [a] / ( 1 + [b] )	-0.026936026936026935	18.0
x = [a] + ( [a] + [b] )	11.22	12.06
x = [a] * [b] + [a]	126.66666666666667	380.0
<unk>	None	None
x = [b] * [a]	0.13333333333333333	120.0
x = ( [b] - [c] ) * [a]	33.75	50.0
x = [a] * [b] / [c]	300.75	400.0
x = ( [b] - [c] ) / [a]	-0.01	32.0
x = [a] * [b] / [c]	-0.25	6.875
<unk>	None	None
<unk>	None	None
x = [a] - [b] + [c]	16323.0	254.0
x = [a] * [b] + [c]	775.0	775.0
x = [b] * ( [a] - 1 )	3.6	60.0
x = ( [a] - [c] ) / ( [c] / [b] )	19.0	19.0
x = [a] * [b]	255.0	255.0
x = [a] * ( 1 + [b] / 100 ) * ( 1 + [c] / 100 )	35105.0	66198.0
x = ( [a] - [b] ) / [c]	1.625	6.0
x = [a] - [b] * [c]	74.25	0.75
x = [a] * [b] + [a]	84.5	1014.0
x = [a] + ( [a] * [b] - [c] )	-22.571428571428573	758.0
<unk>	None	None
x = [a] * [b]	2.512	62.800000000000004
x = [a] - [b] + [c]	5920000000.0	2350.0
x = [c] / ( 1 - [a] * [b] )	7.875	12.0
x = [b] + [c]	-202.0	203.0
x = [a] / [b] / 100 * [c] / 100	-292.5	0.0045
x = [a] * [b] / [c]	90000.0	25.0
x = [a] * [b] / [c]	0.2857142857142857	80.0
x = [a] * [b] + [c] + [a]	21.47	26.53
x = ( [a] - [c] ) / [b]	3.8000000000000003	0.175
x = [a] * ( 1 - [b] )	18.0	27.0
<unk>	None	None
x = ( [a] - [b] ) / [c]	2.5228070175438595	63.0
x = ( [a] - [b] ) / ( [b] - 1 ) + 1	60.0	7.0
x = [a] + [a] * [b]	0.40000000000000013	1.76
x = [a] - [a] * [b] - [a] * [c]	None	190.0
x = [a] / [b] / [c]	9.8	720.0
x = 3.14 * [a] * [a]	None	706.5
x = [c] * ( [a] * [b] )	1200.0	1200.0
x = [b] + [c]	34874.0	435.0
<unk>	None	None
x = [a] + [b] + [c]	0.9428571428571428	2.5428571428571427
x = ( [a] - [b] ) / [c]	2160.0	11.0
x = [a] * [b] / 100	7.5	7.5
x = ( [a] + [c] ) / [b] / 100	10.64	0.005
x = [a] * [b] * ( 1 + [c] )	330.09090909090907	360.0
x = [b] / [a]	9.0	9.0
x = ( [a] + [b] ) - [c]	28178400.0	138.0
x = [b] / [a] - [d] / [c]	19920.0	520.0
x = [a] * ( 1 - [b] / 100 - [c] / 100 )	66.0	66.0
x = ( [a] + [b] ) / [c]	113.0	113.0
x = [a] / [b] + 1	19000.0	51.0
<unk>	None	None
x = ( [a] + [b] ) / [c]	2300.0	12.0
x = [b] * ( [a] - 1 )	30.0	24.0
x = ( [a] - [b] ) * [c]	2264.0	5760.0
x = [a] * [b] + [a]	1290.0	1290.0
x = [c] / [a] / [b]	5.555555555555555	18.0
<unk>	None	None
x = [c] / ( ( [a] ) / ( [a] + [b] ) )	138.0	60.0
x = [a] / [b] / [c]	15.625	40.0
x = [a] * [b] / [c]	11664.0	16.0
x = ( [a] - [c] ) / [b]	2.5135135135135136	9.0
x = [a] / ( [c] / [b] )	0.3055555555555556	5.0
x = ( [b] * [a] - [c] ) / [a]	-5.333333333333333	20.0
<unk>	None	None
x = [a] * ( 1 - [b] )	600.0	119.99999999999997
x = [b] / ( [a] - 1 ) * ( [c] - 1 )	16.0	16.0
x = [b] / ( 1 - [a] ) - [b]	-358.79999999999995	540.0
<unk>	None	None
x = ( [b] + [c] ) * [a]	7980.0	7980.0
x = [b] / ( [a] - 1 ) * ( [c] - 1 )	30.0	30.0
<unk>	None	None
x = [a] * ( ( [c] ) / ( [b] + [c] ) ) / [c]	2.444444444444444	6.0
x = ( [b] - [c] ) / [a]	-2.8472222222222223	2.4
x = [a] * [b] / [c]	600000.0	15.0
x = [a] * [b]	49.5	49.5
x = [a] * [b] / [c]	9.8	72.0
x = [a] - [b] * [c]	6290.0	11.0
x = [c] * ( ( [a] ) / ( [a] + [b] ) )	203.0	3.0
x = [a] * ( [b] + [c] )	6.0	29.999999999999996
x = ( [a] + [b] ) / [c]	8125.0	18.0
x = [a] * [c] / ( [b] + [c] )	1.9607843137254901	60.0
x = ( [a] + [b] ) / [c]	25.0	25.0
x = [c] * [b] + [a]	69120.0	528.0
x = [a] / ( 1 - [b] )	120.0	120.0
x = [a] / ( 1 - [b] / 100 )	125.99999999999999	150.0
x = [a] - [b] * [c]	1538.0	386.0
x = [a] * [a] * [a] / [b]	2.5	2.5
<unk>	None	None
x = ( [a] + [b] ) / [c]	28512.0	23.0
<unk>	None	None
x = [a] * ( [b] + 1 )	112.0	140.0
x = [a] * [b] - [c]	173.0	139.0
x = ( [a] - [b] ) / [c]	1.7887323943661972	29.0
x = [a] / ( [a] / [b] - [c] )	1792.0	105.0
x = [a] - [b] - [b] * [c]	-2553.0	78.0
x = [a] - [b] + [c]	-0.42857142857142855	45.0
<unk>	None	None
x = [b] * ( [c] / [a] )	3202.56	4000.0
x = [a] * [b] / ( [b] - [c] ) - [a]	4.0	20.0
x = [a] / ( [a] + [b] )	0.4444444444444444	0.4444444444444444
<unk>	None	None
<unk>	None	None
x = ( [a] + [b] ) / [c]	4704000.0	7.0
x = [b] / ( 1 - [a] - [c] )	172.00000000000003	400.0000000000001
x = [a] * [b] + [c] + [a]	980.0	154.0
<unk>	None	None
x = [a] * [b] + [a]	132.0	132.0
x = [b] * [a] / 100 / [c] / 100 - [b]	None	-39.99
x = ( [a] - [b] ) / [c]	1.4754716981132074	15.0
x = [a] - [b] - [c]	487.0	195.0
x = [a] + [b] + 1	12.0	8.0
x = ( [a] * [b] ) / ( [a] - [c] )	-588.0	50.0
<unk>	None	None
x = ( [b] * [a] + [d] * [c] ) / ( [a] + [c] )	140.0	140.0
x = [c] / ( [b] / [a] )	-97198.0	6.0
x = [a] + [b] - [c]	-6.666666666666667	230.0
x = [a] * [b] / [c]	180.0	45.0
x = [c] / ( [a] + [b] )	0.07142857142857142	6.0
x = ( [a] - [c] ) / [b]	66.0	50.0
x = [a] + [b] - [c]	769.0	58.0
x = ( [b] + [d] ) / ( [c] - [a] )	102.0	10.0
x = [a] + [b] + [c]	0.25	0.875
x = [c] / ( [b] / [a] )	786708.0	13.0
x = [a] * [b] / ( [a] - [c] )	46.55172413793103	54.0
<unk>	None	None
<unk>	None	None
<unk>	None	None
x = [a] * [b]	5440.0	5440.0
x = [c] / [a] / [b]	-0.0020833333333333333	20.0
x = [b] / [a] + 1	2400.0	151.0
x = [a] / [b] / 100 - [a]	18.0	-44.9925
x = [a] * [b] / [c]	192000.0	30.0
x = [b] * [a] + [d] * [c]	1214.0	1214.0
x = ( [b] - 1 ) * [a]	312.0	312.0
x = [a] + ( 1 - [a] ) * [b]	0.6428571428571428	0.7333333333333334
x = [a] - [b] + [c]	24062448.0	709.0
x = ( [a] + [a] ) * [b]	192.0	288.0
x = [d] / [c] - [b] / [a]	29640012.0	105.0
x = [a] * [b] * [c]	40.0	40.0
x = 1 - [a] - [b]	0.1428571428571429	0.1428571428571429
x = [a] * ( [b] + [c] )	12.25	27.0
x = [b] * ( [a] - [b] )	-10.666666666666666	27.0
<unk>	None	None
x = [a] * [b] * [c]	1200.0	1200.0
x = 1 / ( [c] / [b] )	1.6	10.0
x = [a] * [b] / [c]	16.631999999999998	1155.0
x = [a] * [b] / [c] / 100	32.4	0.036000000000000004
x = [a] / [b]	192.0	12.0
<unk>	None	None
x = [a] * ( 1 - [b] )	1.7279999999999998	1.2
x = ( [b] - [a] ) / [b]	-2.73	0.25
<unk>	None	None
x = [a] / [b] * [c]	15.3125	20.0
<unk>	None	None
x = ( [a] - [b] ) / [c]	2.21875	27.0
x = [a] * [b] - [a]	3760.0	1880.0
x = [a] + [b]	29.329	13.33
x = [b] / [a] * [c]	1024.0	16.0
x = ( [a] * [b] ) / [c]	36.0	36.0
<unk>	None	None
x = [b] * [a] / [c] * [d]	-78.85714285714285	28.0
x = [b] * [a] + [c]	180.0	180.0
x = ( [c] - [b] ) / ( 1 - [a] / 100 - [a] / 100 )	190.00000000000003	90.00000000000001
<unk>	None	None
x = [a] * [c] / 100 * [b] + [a]	11428.0	11428.0
<unk>	None	None
x = [a] / [b]	30.0	30.0
x = [a] * [b] + [c] - [a]	-21.333333333333336	71.0
x = [b] / ( 1 + [c] / 100 - [a] / 100 )	44.0	30.0
x = [b] / [a] * [c]	32640.0	510.0
x = [a] * [b] + [c]	1200.0	80.0
x = ( [c] + [b] ) / ( 1 - [a] - [a] )	-5.0	25.000000000000007
x = [b] * ( [a] - 1 )	-6.0	9.0
x = [c] * [b] / ( [a] - [b] )	1.75	140.0
x = [a] * [b] * [c]	1111.5	1111.5
x = ( [c] - [b] ) / ( 1 - [a] )	7.9	5.0
x = ( [a] - [b] ) / [c]	205230.0	7.0
x = [c] / ( [a] / 100 + [b] )	89.55223880597015	59.99999999999999
x = [a] * [b] / [c]	2548.0	52.0
<unk>	None	None
<unk>	None	None
x = ( [a] - [c] ) / [b]	45.0	45.0
x = [a] + [a] * [b] / 100 * 1	980.2	1019.8
x = [c] / ( [b] / 100 + [a] / 100 )	300.0	300.0
x = ( [a] * [b] + [d] ) / ( 1 - [c] )	126.0	150.0
<unk>	None	None
x = [a] / ( 1 - [b] / 100 )	7.68	200.0
x = [b] / [d] - [a] / [c]	-664.2	3.0
x = [a] * [b] + [c]	280.0	280.0
x = ( [a] + [b] ) * [c]	4.0	228.0
x = 3.14 * [b] * [a] * [c]	-21.0	125.60000000000001
x = 1 - [b] - [c]	0.15000000000000002	0.15000000000000002
x = ( [b] + [c] ) * [a]	324000.0	13320.0
x = [b] / [a] / 100	154.76190476190476	0.325
x = [b] * [a] + [c]	57750.0	1205.0
x = [b] + [c]	0.005555555555555555	0.3666666666666667
x = [a] / [b] * [c]	1.3333333333333333	12.0
x = [a] + [b] + [a]	0.95	1.45
x = [b] / [a]	0.6	0.6
x = [a] * [b] / ( [b] - [c] )	4.5	4.5
x = ( [a] + [b] ) * [c]	122.0	52.0
x = [a] + [b]	47214.0	441.0
<unk>	None	None
<unk>	None	None
x = [b] / ( 1 - [a] )	-0.16666666666666666	14.999999999999998
x = ( [b] + [c] ) * [a]	399.0	399.0
x = [c] / ( [a] + [b] )	114.06944444444444	216.0
x = ( [a] - [c] ) / [b]	35.0	75.0
x = [a] * [b] * [c]	3.4	0.39999999999999997
x = [c] / ( 1 - [a] - [b] )	3.7499999999999996	11.999999999999995
x = [a] / ( 1 - [b] / 100 - [c] )	30.51	60.0
x = ( [a] * [b] ) / ( [a] - [c] )	433.44	135.0
x = [c] / ( 1 - [b] ) / ( 1 - [a] )	13.6	16.666666666666668
x = ( [a] * [b] ) / ( [b] + [c] )	180.0	36.0
x = [a] - [b] - [c]	13.119999999999997	4.6
x = [c] * [b] / [a]	-1125.0	16.0
x = ( [b] - 1 ) * [a]	1.4	240.0
x = ( [a] - [b] ) * [c] / [a]	1440.24	575.0
x = [b] / [c]	-188.0	200.0
x = [a] / ( [a] + [b] )	0.3333333333333333	0.3333333333333333
x = [a] * [b]	45.0	45.0
<unk>	None	None
x = [b] * [a] + [c] * [a]	240.0	240.0
<unk>	None	None
x = [a] * [b] / ( [c] - [a] )	-1400.0	8.333333333333334
x = [a] * [b] / [c]	60.0	60.0
x = ( [a] + [b] ) * [c]	330.0	330.0
x = [a] * [b] / [c]	10.0	12.0
x = [a] * [b] * [c]	2020.0	10200.0
x = ( [a] + [a] * [b] ) * [c]	-4.285714285714286	2880.0
x = [a] * ( [b] / 100 + [b] / 100 - 1 )	-0.15037593984962405	3999.999999999999
x = [a] + [a] * [c] / 100 * [b]	5621.0	5621.0
x = 1 - ( [a] + [b] )	0.33333333333333337	0.33333333333333337
x = ( [a] - [b] * [c] ) / [d]	90.0	90.0
<unk>	None	None
x = ( [a] + [b] ) * [c]	1000.0	1000.0
x = [a] / [b] * [c]	450.78	468.0
x = [b] / ( 1 - [a] / 100 )	12.244897959183673	599.9999999999994
x = [c] / [b] * [a]	58800.0	1200.0
x = [b] / ( [a] - [c] )	167.41666666666669	2399.999999999999
x = [a] * [b] / ( [b] - [c] )	200.0	200.0
x = [a] - [b] - [c]	15.583333333333332	0.08333333333333348
x = [a] * [b] / [c]	204.0	51.0
<unk>	None	None
x = [a] / [b] - [c]	192.0	192.0
x = [a] / [b] - [a]	20.0	48.0
<unk>	None	None
x = [a] * [b] / [c] - [a]	2500.0	125.0
<unk>	None	None
x = [a] / [b] * [c]	60.166666666666664	160.0
x = [a] / ( 1 + [b] )	30.0	96.0
x = [a] / ( [b] + [c] )	88200.0	4.5
x = [a] * [b] + [c] * [d]	-2.34	280.0
x = ( [a] + [b] ) / ( 1 - [c] )	1500.4285714285713	140.0
x = [b] * [a] + [d]	44.0	44.0
x = ( 1 + 1 ) / ( 1 / [a] + 1 / [b] )	600.0	23.999999999999996
x = [a] * [b] - [a] * [c]	10650.0	850.0
x = [d] / [c] - [b] / [a]	-4.116666666666666	25.0
<unk>	None	None
x = [a] + [b] + [a]	0.6666666666666666	0.8333333333333333
x = 1 / ( [b] / [a] + [d] / [c] )	0.49	60.0
x = [a] / [b] - [c]	60.0	60.0
<unk>	None	None
x = ( [c] * [a] + [b] ) / [a]	-37.0	53.0
x = [a] * [b] * [c]	-39.225	6.0
x = [a] * [c] * [b]	1764.0	1764.0
x = ( [a] + [b] ) / [c]	5184000.0	10.0
x = [a] / [b] * [c]	444.0	576.0
<unk>	None	None
x = [a] / [b] * [c]	22.5	40.0
x = [a] / [b] * [c]	-93.0	62.0
x = [b] / [a] - [c]	-4.476190476190476	11.0
x = ( [a] + [a] / [b] ) / [c]	96.00000000000001	600.0
<unk>	None	None
x = [a] * [b] * [c] - [c] * [c] * [c]	None	264
<unk>	None	None
x = ( [b] * [a] + [d] ) / ( [a] + [c] )	18.0	18.0
x = [b] - ( [d] - [b] ) / ( [c] - [a] ) * [a]	1.3783783783783785	12.0
x = ( [a] * [c] ) / ( [a] - [b] )	-4.997	625.0
x = [a] * [b] / ( [a] + [c] )	5.333333333333333	3.0
x = [a] - [b] * [c]	49320.0	94.0
x = [c] / ( [a] + [b] / 100 )	2.4545454545454546	3.0
x = [a] / ( 1 + [b] )	16.0	5.999999999999999
x = [a] / [b] - [c]	23105.25	67.5
x = [d] - ( [a] + [b] ) * [c]	166.2	25.700000000000003
x = [c] / ( 1 - [b] ) / ( 1 - [a] / 100 )	12.295081967213115	24.999999999999996
x = [a] / ( [b] + [b] / ( 1 - [c] ) )	8.96	4.8
x = [a] * [b] * [c]	1800.0	1800.0
x = [a] / ( [b] * [c] )	70.65	2.826
<unk>	None	None
x = [c] * [a] / [b]	0.35714285714285715	70.0
x = [a] / [c] - [a] / [b]	30.0	30.0
<unk>	None	None
x = [a] * [b] / [c]	87480.0	30.0
x = [a] / ( [c] / [b] )	81.0	36.0
x = [a] * ( [b] + 1 )	25.5	34.0
x = [a] / ( [b] + [a] )	0.5714285714285714	0.5714285714285714
x = [b] / ( [b] / [a] + [c] )	20.253164556962027	16.0
x = [a] * [b] * [c]	25.8	20.0
x = [c] / ( 1 / [a] + 1 / [b] )	-1.8095238095238095	3.2
<unk>	None	None
x = [a] / ( [b] * [c] )	10.368	0.7999999999999999
<unk>	None	None
x = [a] / ( [b] - [c] )	0.027932960893854747	45.0
x = [a] / ( [b] + [b] * [c] )	174528.0	15.0
x = [a] * [b]	0.08333333333333337	0.16666666666666666
x = [c] * [a] / [b]	82944.0	9.0
x = ( [b] * [a] + [d] * [c] ) / ( [a] + [c] )	1973.0	1973.0
x = [a] * ( 1 - [b] / 100 ) / ( 1 - [c] / 100 ) - [a]	None	2.0
<unk>	None	None
x = [a] + 1	9.0	11.0
x = [a] - ( [b] + [c] )	1135.0	863.0
<unk>	None	None
x = [a] * [b] / [c] - [a]	0.580199539524175	3.0
x = [a] * [b] / ( [a] + [c] )	1.3333333333333335	12.0
<unk>	None	None
x = [a] / [b] / [c]	64.8	45.0
x = ( [d] + [b] ) / ( [c] - [a] )	512.0	45.0
x = ( [a] - [b] ) * [c] / 100	35.0	35.0
x = [a] * [b] + 1	90.0	91.0
<unk>	None	None
<unk>	None	None
x = ( [d] + [c] ) / ( 1 - [a] / 100 - [b] )	1.1875000000000036	48.00000000000001
x = [a] * [b] / [c]	10.0	10.0
x = [a] - ( [b] + [c] ) * [d]	39120.0	170.0
x = [a] * [b]	628.0	628.0
x = ( [a] + [a] + [b] ) * [c]	-14.0	1800.0
<unk>	None	None
x = [c] / ( [a] / 100 + [b] / 100 )	2080.0	2080.0
x = 1 / ( ( 1 - [b] / [a] ) / ( [c] - [b] ) )	0.33333333333333337	12.0
x = [b] / [a] / 100	0.38	0.38
x = [a] / [b] * [c]	6.666666666666667	15.0
x = ( [a] + [b] + [a] ) / [c]	470.45454545454544	98.0
x = [a] - [c] / [b]	-24.0	24.0
x = [b] * [a] + [d] * [c]	-6.182258064516129	2980.0
<unk>	None	None
x = [a] / [b] / ( 1 + [c] ) * [c]	107.2	48.0
<unk>	None	None
x = ( [b] + [d] ) / ( [c] - [a] )	92.0	7.0
x = [c] / [a] - [c] / ( [a] + [b] )	58.064516129032256	5.0
<unk>	None	None
x = ( [b] + [d] ) / ( [c] - [a] )	219.0	15.0
x = [a] / ( 1 - [b] / 100 ) + [a]	None	165.0
<unk>	None	None
<unk>	None	None
x = [b] / [a] - [d] / [c]	-60.444444444444436	0.04999999999999999
x = ( [a] - [b] * [c] ) / [d]	0.06999999999999999	0.06999999999999999
x = [a] / ( [b] + [c] )	4.0	4.0
x = [b] / ( [c] - [a] ) * [c]	5.071942446043165	235.0
x = [a] / [b] * [c]	96.0	150.0
x = [b] - [a]	10.0	9.0
x = [a] / [b] * [c]	1.5	96.0
x = ( [b] * [a] + [d] ) / ( [a] + [c] )	156.0	156.0
x = [b] * ( [a] / 1 )	252.0	7.0
x = [b] / ( [c] - [a] / 100 ) * ( 1 - [c] )	-1494.375	599.9999999999999
x = [c] - ( [a] + [b] )	190096.37999999998	47.89999999999999
x = [a] * [b] / [c]	60.0	60.0
x = [a] * [b] / [c]	22500.0	4.0
x = [a] * [b] / [c]	60.0	60.0
x = [b] * [c] + [a]	259.75000000000006	28.200000000000003
x = [b] - [a] * [b] / [c]	0.7692307692307693	4.0
<unk>	None	None
x = [c] / ( [a] - [b] ) * [b]	-0.6666666666666667	6.0
x = ( [a] - [b] * [c] ) / [d]	9.3	9.3
x = [b] / ( ( ( [c] ) / ( [c] + [d] ) ) - [a] )	120.0	120.0
x = ( [a] + [b] ) * [c]	630.0	630.0
<unk>	None	None
x = [a] - [b] - [c]	0.43333333333333335	0.16666666666666663
x = [a] * [c] + [b] * [c]	97.75	75.0
x = ( [a] - [b] ) * [c] / 100	56.0	56.0
x = [a] / [b] - [c]	121.5	121.5
<unk>	None	None
<unk>	None	None
<unk>	None	None
x = [a] - [b] * [c]	28561.2	146.0
x = [c] / ( [a] / 100 + [b] / 100 )	285.0	190.0
x = [a] * [b] / [c]	164.28571428571428	21.0
x = [b] + [c] - [a]	10.0	10.0
x = ( [a] - [c] ) / [b]	864.0	7.0
x = 1 - [b] - [c]	0.5000000000000001	0.5000000000000001
<unk>	None	None
x = ( [c] - [b] ) / ( 1 - [a] )	30.0	48.000000000000014
<unk>	None	None
x = [b] / ( 3.14 * [a] )	-1883.6	1000.0
x = ( [b] + [c] ) * [a]	7414.55	475.99999999999994
<unk>	None	None
x = ( [a] - [b] ) / [c]	2916000.0	3.0
x = ( [a] - [c] ) / [b] - [d]	70.0	70.0
<unk>	None	None
<unk>	None	None
<unk>	None	None
x = [a] * [b] + [a] * [b] * [c]	-1.9714285714285715	192.0
x = [a] * [b]	4.5	4.5
<unk>	None	None
x = ( [a] * [b] + [d] ) / [c]	1.0625	7.3999999999999995
x = [a] + [a] * [b] - [c]	-8.571428571428571	330.0
x = [b] / ( [a] - 1 )	15.0	6.0
x = [c] / ( [b] / 100 - [a] )	888.8888888888889	8000.000000000002
x = ( [a] * [b] - [d] ) / ( [b] + [c] )	18.0	18.0
<unk>	None	None
x = [c] / ( [b] - [a] )	21.954545454545457	479.99999999999994
<unk>	None	None
<unk>	None	None
x = [b] * [c] / [a]	-0.8695652173913043	18.0
x = ( [a] - [b] ) / ( [d] - [c] )	-38.0	12.0
x = [b] / ( ( ( [c] ) / ( [c] + [d] ) ) - [a] / 100 )	199.99999999999997	199.99999999999997
<unk>	None	None
x = [b] / [a] * [c] - [b]	2.0338983050847457	720.0
x = [a] * [b] + [c] * [d] + [e] * [f]	13.25	102.0
x = ( [c] + [b] ) - [a]	17.0	17.0
x = [a] / ( [b] + [b] / [c] )	1680.0	2.0
x = [b] / ( [a] * [c] )	90.89999999999999	300.0
x = ( [b] - [c] ) / ( [d] - [a] )	-76.57407407407406	49.9999999999981
x = [a] / ( [b] + [c] )	2.5	2.5
x = ( [d] - [b] ) / ( [c] - [a] )	1.4705882352941178	0.2
x = [c] / ( [a] + [b] - 1 )	9.75	48.00000000000002
x = [a] - ( [b] + [c] - [d] )	7.0	7.0
<unk>	None	None
<unk>	None	None
x = ( [a] + [b] ) * [c]	8.0	600.0
<unk>	None	None
x = [c] / ( [b] - [a] )	40656000.0	11.0
<unk>	None	None
x = ( [a] - [a] / [b] * [d] ) / ( [a] / [c] )	0.9166666666666667	25.0
x = [a] / ( [b] + [c] )	88416.0	20.0
x = [a] * [b] - [c] - [a]	None	0.8
<unk>	None	None
x = [a] - [b] - [c]	2100489300.0	5341.0
x = ( [d] - [c] ) / ( ( 1 - [a] ) * ( 1 - [b] ) - [a] )	8.555555555555555	89.99999999999994
x = [a] * [b] / [c]	0.015625	100.0
<unk>	None	None
x = [c] / ( 1 - [a] - [b] / 100 )	10.0	10.0
x = [a] * [b] / [c]	16.333333333333332	60.0
<unk>	None	None
<unk>	None	None
<unk>	None	None
x = ( [b] * [a] - [d] ) / ( [b] + [c] )	5.0	5.0
<unk>	None	None
<unk>	None	None
<unk>	None	None
x = ( [a] - [d] ) / ( [b] + [c] )	0.0125	4.0
<unk>	None	None
x = [a] / ( [b] + [c] ) * [d]	-1.7999999999999998	60.0
<unk>	None	None
<unk>	None	None
<unk>	None	None
<unk>	None	None
<unk>	None	None
x = [b] * [c] - [a] * [c]	522.5	204.0
<unk>	None	None
