[a] * [m] + [b] * [m] = [b] * [c] - [a] * [c]
0.01 * [a] * [m] - 0.01 * [b] * [m] = [c]
[a] * [m] = [b] * [c]
[m] = [a] + [b]  ; [m] + [n] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] - [b] * [n] = [c]  ; [n] + [m] = [d]
10 * [m] + [n] - [a] * [m] - [a] * [n] = 0  ; [m] + [n] = [b]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] + [e] * [n] = [f]
[m] - [a] * [m] = -1 * [b] - [c]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [m] - [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] = [b] - [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
10 * [m] + [n] - [a] * [m] - [a] * 10 * [n] = [b]  ; [m] - [n] = [c]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [m] - [c] * [n] = 0
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [d]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [m] - [n] = [d]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [a] * [n] = [a] * [b] - [b]  ; [m] - [c] * [n] = 0
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
10 * [m] + [n] - 10 * [n] - [m] = -1 * [a]  ; [n] + [m] = [b]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] = 0.01 * [a] * [b] - 0.01 * [a] * [c]
[a] * [m] - [n] = [b]  ; [n] - [m] = [b]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] = [b] * [c] - [b] * [a]
[a] * [m] - [b] * [m] = [b] * [c] - [d]
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [m] + [n] = [c] - [d] - [d]
[a] * [m] - [b] * [m] = [b] * [c] - [c] * [d]
0.01 * [a] * [m] - [m] = 0.01 * [a] * [b] - 0.01 * [c] * [b]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [n] = [b]  ; [m] + [n] = [c]
[m] - [a] * [n] = [a] * [b] - [b]  ; [m] - [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] + [e] * [n] = [f]
[a] * [m] - [b] * [n] = 0  ; [m] - [n] = [c]
[a] * [m] - [b] * [m] = -1 * [c] - [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [b]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] - [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] - [m] = [b]
[a] * [m] - [b] * [n] = [c]  ; [m] - [n] = [d]
[m] - [a] * [m] = -1 * [b] - [c]
[a] * [m] + [b] * [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [m] = [b] * [c] - [a] * [c]
[a] * [m] + [b] * [m] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] - [a] * [n] = [b]  ; [c] * [n] + [d] * [m] = [e]
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [b]
[a] * [m] + [b] * [n] = [c]  ; [m] - [n] = [d]
[a] * [m] + [a] * [n] = [b]  ; [m] - [c] * [n] = 0
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[a] * [m] + [b] * [m] = [b] * [c] - [a] * [c]
1 / [a] * [m] + 1 / [b] * [n] = [c]  ; [n] + [m] = [d]
1 / [a] * [m] + 1 / [b] * [m] + 1 / [c] * [m] = 1
[m] - [a] * [m] = [a] * [b] - [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [m] - [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] - [a] * [n] + [a] * [m] - [a] * [n] = 0  ; [m] + [n] = [b]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] + [e] * [n] = [c] - [f]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[a] * [m] - [b] * [n] = [c]  ; [n] - [m] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[a] * [m] - [b] * [m] = [a] * [c] - [b] * [c]
0.01 * [a] * [m] = [b] - [c]
[a] * [m] - [m] = [b]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [m] = [b] * [c] - [a] * [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[m] - [n] + [m] = [a] - [b]  ; [n] - [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] - [n] = [a] + [b]  ; [m] - [c] * [n] = 0
1 / [a] * [m] + 1 / [b] * [n] = [c]  ; [n] + [m] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] - [n] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] + [n] = [a] - [b] - [b]  ; [m] - [c] * [n] = [d]
[m] - [a] * [m] = [a] * [b] - [c]
[a] * [m] - [b] * [m] = [c]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] - [n] = [b]  ; [n] - [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] - [n] = [d]
[m] - [n] - 0.01 * [a] * [n] = 0  ; [n] + [m] = [b]
[m] - [a] * [m] = [a] * [b] + [c] - [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] - [a] * [n] = [a] * [b] - [b]  ; [m] - [c] * [n] = 0
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
10 * [m] + [n] - 10 * [n] - [m] = -1 * [a]  ; [n] + [m] = [b]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[m] - [a] * [m] = -1 * [a] * [b] - [c]
[a] * [m] + [b] * [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] = [b] * [c] - [b] * [a]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] - [b] * [n] = 0  ; [m] - [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [n] = 0  ; [a] * [n] - [b] * [m] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] + [n] = [a] + [b] + [b]  ; [m] - [c] * [n] = 0
[m] - 0.01 * [a] * [n] = 0  ; [n] - [m] = [b]
[m] - 0.01 * [a] * [m] = 0.01 * [a] * [b] - 0.01 * [c] * [b]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] + [b] * [m] = [c]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[m] + 0.01 * [a] * [m] = [b]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
0.01 * [a] * [m] - [m] = 0.01 * [a] * [b] - 0.01 * [c] * [b]
[m] - [a] * [n] = [b]  ; [m] - [n] = [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
10 * [m] + [n] - [a] * 10 * [n] - [a] * [m] = -1 * [b]  ; [m] + [n] = [c]
1 / [a] * [m] + 1 / [b] * [m] + 1 / [c] * [m] = 1
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [m] - [n] = [d]
[a] * [m] - [b] * [m] = [a] * [c]
[a] * [m] = [b]  ; [c] * [m] - [n] = 0
1 / [a] * [m] + 1 / [b] * [m] = 1
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] + [n] = [a] + [b]  ; [n] - [c] * [m] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[a] * [m] - [m] = -1 * [b] - [a] * [c]  ; [m] - [n] = [d]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] - [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [a] * [n] = [b]  ; [m] - [c] * [n] = 0
1 / [a] * [m] + 1 / [b] * [m] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] - [n] = 0
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [a] * [n] = [a] * [b] + [c] - [b]  ; [m] - [d] * [n] = 0
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [a] * [n] = [b]  ; [m] - [n] = [c]
[m] - [a] * [n] = [a] * [b] - [b]  ; [m] - [c] * [n] = 0
[a] * [m] - [b] * [n] = [c]  ; [n] + [m] = [d]
[m] - [a] * [n] = [b]  ; [c] * [n] + [d] * [m] = [e]
[m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[m] - [a] * [m] = [a] * [b] - [c]
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [m] - [c] * [n] = [c] * [d] - [d]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[m] - [a] * [m] = [a] * [b] - [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [m] - [a] * [n] = 0  ; [n] - [m] = [c]
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [n] - [m] = [c]
[m] + [n] = [a] + [b] + [b]  ; [m] - [c] * [n] = 0
1 / [a] * [m] + 1 / [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [a] * [n] = [a] * [b] - [b]  ; [m] - [c] * [n] = 0
[m] - [a] * [m] - [b] * [m] = [c]
[a] * [m] - [b] * [n] = [c]  ; [n] - [m] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [m] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [b] * [n] = [a] - [c] + [b] * [c]  ; [m] - [d] * [n] = [e] + [f] - [d] * [f]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = -1 * [c]  ; [d] * [m] - [e] * [n] = [f]
[m] - [a] * [n] = [b]  ; [m] - [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [m] - [c] * [n] = 0
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [m] - [c] * [n] = [c] * [d] - [d]
[m] - [a] * [m] = [a] * [b] - [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[m] - [n] = 0  ; [m] - [a] * [n] = -1 * [a] * [b] - [c]
[a] * [m] - [b] * [m] = [b] * [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] - [n] = [d]
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
[a] * [m] - [b] * [m] = [b]
10 * [m] + [n] - [a] * [m] - [a] * [n] = 0  ; [b] * [n] - [m] = [c]
[a] * [m] = [b] * [c]
[a] * [m] - [b] * [m] = [b] * [c] - [c] * [d]
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [c] * [m] - [n] = 0
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] - [n] = -1 * [b] + [a] * [b]  ; [n] - [m] = [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [a] * [n] = [b]  ; [m] - [c] * [n] = 0
1 / [a] * [m] - 1 / [b] * [m] = 1
[a] * [m] - [b] * [m] = [c]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] - [n] = [b]  ; [n] - [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] - [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = 1
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[a] * [m] - [n] = -1 * [b] + [a] * [b]  ; [m] - [c] * [n] = [d]
[m] - [a] * [m] = [a] * [b] - [c]
1 / [a] * [m] - 1 / [b] * [m] = 1
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] - [b] * [m] = [a] * [c]
[a] * [m] + [b] * [m] = [c]
[a] * [m] = [b] - [c]
-1 * [a] * [m] + [m] = [b] - [a] * [c]
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
[m] - [a] * [n] = [a] * [b]  ; [c] * [n] - [m] = [c] * [b]
[a] * [m] - [b] * [n] = [c]  ; [n] - [m] = [d]
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [b]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] - [n] = [e]
[m] - [a] * [n] = [a] * [b] - [b]  ; [m] - [n] = [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] - [a] * [n] = [a] * [b] - [b]  ; [m] - [c] * [n] = 0
[m] - 0.01 * [a] * [m] = 0.01 * [a] * [b] - 0.01 * [c] * [b]
[m] - [a] * [m] = [a] * [b] - [c]
[m] - [a] * [n] = [a] * [b] - [b]  ; [n] + [m] = [c]
[a] * [m] - [n] = -1 * [b] + [a] * [b]  ; [n] - [m] = [c]
[a] * [m] - [b] * [n] = 0  ; [m] - [n] = [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] - [b] * [n] = [c]  ; [m] - [n] = [d]
[m] + [n] = [a] - [b] - [b]  ; [n] - [m] = [c]
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] + [e] * [n] = [f]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] - [n] = [a]  ; [m] - [b] * [n] = 0
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] - [b] * [n] = [c]  ; [m] - [n] = [d]
[a] * [m] = [b] + [c]
1 / [a] * [m] + 1 / [b] * [m] = [c]
[a] / [b] * [m] + [c] / [d] * [m] = [e]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] - [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] - [b] * [n] = [c]  ; [n] - [m] = [d]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[a] * [m] - [b] * [n] = [b] * [c]  ; [d] * [n] - [e] * [m] = 0
[m] - 0.01 * [a] * [m] = 0.01 * [a] * [b] - [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [m] + [n] = [c] - [d] - [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
1 / [a] * [m] + 1 / [b] * [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [n] = [b]  ; [m] + [n] = [c]
10 * [m] + [n] - 10 * [n] - [m] = -1 * [a]  ; [n] + [m] = [b]
1 / [a] * [m] + 1 / [b] * [m] = [c]
[a] * [m] - [a] * [n] = [b]  ; [m] - [c] * [n] = [d]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] - [a] * [n] = [a] * [b] - [b]  ; [m] - [c] * [n] = 0
[m] + [n] = [a]  ; [m] - [n] = [b]
10 * [m] + [n] - [a] * 10 * [n] - [a] * [m] = -1 * [b]  ; [m] - [n] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
10 * [m] + [n] - [a] * 10 * [n] - [a] * [m] = [b]  ; [n] + [m] = [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] = [b] + [c]
[m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[a] * [m] - [b] * [m] = -1 * [b] * [c] - [a] * [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] - [n] = [a]  ; [m] - [b] * [n] = 0
[a] * [m] - [n] = -1 * [b] + [a] * [b]  ; [n] - [m] = [c]
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [b]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] - [e] * [n] = [f]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[a] * [m] + [b] * [m] = [c]
[m] - [n] = [a]  ; [m] - [b] * [n] = 0
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [b]
1 / [a] * [m] + 1 / [b] * [m] = [c]
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
[a] * [m] - [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] - [b] * [n] = 0  ; [m] - [n] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
[a] * [m] - [b] * [m] = [b] * [c]
[m] - [a] * [m] = [a] * [b] - [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[m] - [a] * [m] = [a] * [b] - [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
0.01 * [a] * [b] * [m] - 0.01 * [c] * [n] = 0  ; [m] + [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [a] * [n] = [a] * [b] - [b]  ; [n] + [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] - [b] * [n] = [c]  ; [n] - [m] = [d]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] - [b] * [n] = [c] * [d]  ; [n] + [m] = [d]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
10 * [m] + [n] - [a] * [m] - [a] * [n] = 0  ; 10 * [m] + [n] - 10 * [n] + [m] = -1 * [b]
[a] * [m] + [b] * [n] = [c]  ; [m] - [n] = [d]
[m] - [a] * [n] = [b]  ; [c] * [n] - [m] = [d]
0.01 * [a] * [m] - 0.01 * [b] * [n] = [c]  ; [n] - [m] = [d]
[m] - [a] * [m] = -1 * [a] * [b] - [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] - [b] * [n] = [c]  ; [n] - [m] = [d]
1 / [a] * [m] + 1 / [b] * [m] = [c] - [d]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
0.01 * [a] * [m] - 0.01 * [b] * [n] = [c]  ; [m] + [n] = [d]
[m] - [a] * [n] = [a] * [b] + [b]  ; [m] - [c] * [n] = 0
[m] - [a] * [n] = [b]  ; [c] * [n] - [m] = [d]
[a] * [m] - [m] = [b] - [c]
[m] + [n] = [a]  ; 2 * [m] + 4 * [n] = [b]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [n] = [b]  ; [c] * [m] - [n] = [b]
[a] * [m] - [b] * [n] = [c]  ; [n] - [m] = [d]
[a] * [m] - [b] * [n] = [c]  ; [m] - [n] = [d]
[m] - [a] * [m] = [a] * [b] + [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = 0.01 * [c]  ; [m] - [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] + [e] * [n] = [f]
0.01 * [a] * [m] - 0.01 * [b] * [n] = [c]  ; [m] + [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] = [b]
[m] = [a] - [b] - [c]
[m] - [a] * [n] = [a] * [b] - [b]  ; [m] - [c] * [n] = 0
1 / [a] * [m] + 1 / [b] * [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = [c]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] + [d] * [n] = [e]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] + [n] = [a]  ; [m] - [n] = [b]
1 / [a] * [m] + 1 / [b] * [m] = 1
[m] - [n] = [a]  ; [m] - [b] * [n] = 0
[a] * [m] - [n] = [b]  ; [c] * [n] - [m] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] + [n] = [a] + [b]  ; [n] - [c] * [m] = [d]
[a] * [m] - [b] * [n] = [c]  ; [m] - [n] = [d]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [m] - [d] * [n] = 0
-1 * [a] * [m] + [m] = [b] - [a] * [c]
[m] - [a] * [m] = [a] * [b] - [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] - [n] = 0.01 * [d]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [m] = [b] * [c] - [a] * [c]
[a] * [m] + [b] * [m] - [c] * [m] = [d]
[a] * [m] - [n] = [b]  ; 0.05 * [m] + 0.01 * [n] = [c]
[a] * [m] - [b] * [n] = 0  ; [m] - [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] - [n] = 10  ; [a] * [m] + [a] * [n] = [b]
[a] * [m] + [n] = [b]  ; [n] - [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] - 1 / [c] * [m] = 1
[m] + [a] * [m] = [b] - [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] - [m] = [b] - [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] + [b] * [n] = [c]  ; [m] - [n] = [d]
[a] * [m] - [b] * [m] = [b] * [c] - [c] * [d]
1 / [a] * [m] + 1 / [b] * [m] = 1 - 1 / [a] * [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [d]
[a] * [m] + [b] * [n] = [c]  ; [m] - [n] = [d]
1 / [a] * [m] - 1 / [b] * [m] = 1
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] - [b] * [n] = [c]  ; [n] + [m] = [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] - [a] * [n] = [b]  ; [n] + [m] = [c]
-1 * [a] * [m] + [m] = [b] - [a] * [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [m] - [c] * [n] = 0
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [m] - [c] * [n] = 0
1 / [a] * [m] + 1 / [b] * [m] + 1 / [c] * [m] = 1
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
1 / [a] * [m] + 1 / [b] * [m] = [c]
[a] * [m] - [n] = [b]  ; [n] - [m] = [c]
[a] * [m] + [a] * [n] = [b]  ; [c] * [n] - [d] * [m] = 0
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] + [n] - [a] * [n] + [a] * [m] = 0  ; [n] - [b] * [m] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] - [m] = [a] * [b]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[m] + [m=] [a]  ; [n] - [m] = [b]
1 / [a] * [m] + 1 / [b] * [m] = 1
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] - [b] * [n] = 0  ; [m] - [n] = [c]
[a] * [m] - 10 * [m] - [n] = [b]  ; [m] + [n] = [c]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] - [b] * [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [b]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
[m] + [n] = [a]  ; 2 * [m] + 4 * [n] = [b]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] - [b] * [m] = [b] * [c] - [c] * [d]
0.05 * [m] + 0.1 * [n] = [a]  ; [m] + [n] = [b]
[m] - [a] * [n] = [a] * [b] - [c] - [b]  ; [d] * [n] - [m] = [e]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
[a] * [m] - [b] * [m] = [b] * [c] - [c] * [d]
0.01 * [a] * [m] - 0.01 * [b] * [m] = 0.01 * [b] * [c] - [c]
10 * [m] + [n] - 10 * [n] - [m] = -1 * [a]  ; [n] + [m] = [b]
[a] * [m] - [b] * [m] = [c] + [a] * [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [m] + [a] * [n] = [c]  ; [m] - [n] = [d]
1 / [a] * [m] + 1 / [b] * [m] = 1
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] + [b] * [a] * [m] = [c]
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [b]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [b] * [m] + [c] * [d] * [n] = [e] - [c] * 1  ; [a] * [m] + [c] * [n] = [f]
[a] * [m] + [b] * [m] - [c] * [m] = -1 * [a] * [d] - [b] * [e]
[m] - [a] * [m] = [a] * [b] - [c]
1 / [a] * [m] + 1 / [b] * [m] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] - [b] * [m] = [c]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] - [n] = 0
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [n] = [a]  ; [m] - [b] * [n] = 0
[m] + [n] = [a]  ; [n] - [b] * [m] = 0
[m] - [a] * [n] = [b]  ; [m] - [n] = [c]
[a] * [m] + [b] * [m] = [c]
[a] * [m] - [b] * [n] = [c]  ; [n] - [d] * [m] = 0
[m] + [n] = [a]  ; [m] - [n] = [b]
[m] - [n] = [a]  ; [m] - [b] * [n] = 0
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
1 / [a] * [m] + 1 / [b] * [m] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] - [b] * [m] = [b] * [c] - [c] * [d]
10 * [m] + [n] - 10 * [n] - [m] = -1 * [a]  ; 10 * [m] + [n] - [b] * [n] = 0
[m] + [n] = 180  ; [a] * [m] - [n] = [b]
[a] * [m] = [b] * [c]
[a] * [m] + [a] * [n] = [b]  ; [c] * [m] - [c] * [n] = [d]
[a] * [m] = [b] - [c] * [d]
[a] * [m] - [b] * [n] = 0  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] - [b] * [m] = [b] * [c] - [c] * [d]
[a] * [m] = [b] + [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] - [b] * [m] = [b] * [c]
[m] + [n] - [a] * [n] = [b]  ; [n] - [m] = [c]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] + [e] * [n] = [f]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
[a] * [m] - [b] * [m] = [c] - [d]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [n] + [m] = [d]
[a] * [m] + [b] * [n] = [c] * [d]  ; [m] + [n] = [c]
1 / [a] * [m] + 1 / [b] * [n] = [c]  ; [n] + [m] = [d]
2 * [m] + 2 * [m] = [a]  ; [m] - [n] = [b] * 2
[a] * [m] + [n] - [b] * [m] - [b] * [n] = 0  ; [m] - [n] = [c]
1 / [a] * [m] + 1 / [b] * [m] = 1
10 * [m] + [n] - 10 * [n] - [m] = -1 * [a]  ; [n] + [m] = [b]
[a] * [m] = [b] - [c]
[a] * [m] + [b] * [n] = [c]  ; [m] + [n] = [d]
-1 * [a] * [m] + [m] = [b] - [a] * [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] = [b] + [c]
[m] - [a] * [n] = [b]  ; [m] + [n] = [c]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] + [e] * [n] = [f]
[a] * [m] + [b] * [n] = [c] * [d]  ; [n] + [m] = [c]
[m] - [n] = 1  ; [n] + [a] * [m] = [b]
[a] * [m] + [b] * [n] = [c]  ; [d] * [m] + [e] * [n] = [c]
[m] - [a] * [m] = [b]
[a] * [m] - [b] * [m] = [b] * [c] - [c] * [d]
[m] + [n] = [a]  ; [m] - [n] = [b]
0.01 * [a] * [m] + 0.01 * [b] * [n] = [c]  ; [m] - [n] = [d]
[a] * [m] - [b] * [m] = [b] * [c] - [c] * [d]
[a] * [m] + [a] * [n] = [b]  ; [n] - [m] = [c]
[m] + [n] = [a]  ; [m] - [n] = [b]
[a] * [m] + [b] * [m] = [c]
[m] - [a] * [n] = -1 * [a] * [b] + [b]  ; [m] - [c] * [n] = [c] * [d] - [d]
[a] * [m] - [n] = [b]  ; [m] + [n] = [c]
[a] * [m] = [b] * [c]
[m] - 0.01 * [c] * [m] = 0.01 * [a] * [b] + [a]
[a] * [m] + [b] * [m] = [c] - [d]
[m] - [n] = [a] + [b]  ; [c] * [m] - [d] * [n] = 0
[m] + [n] = [a]  ; [m] - [n] = [b]
