PARAMETERS:
Net Type: lstm
Epochs: 10
Batch Size: 64
Optimizer: adam
Num Layers: 1
Hidden Size: 200
Num Directions: 1
Embedding Dimension: 128
Fixed Embeddings: False
Pretrained Embeddings: False
Dropout: 0.5
Min Freq: 1
EPOCH 0 - loss: 0.0006  acc: 94.4598%(341/361) t5_acc: 0.0000%(  0/361) MRR: 0.972299
EPOCH 1 - loss: 0.0005  acc: 94.4598%(341/361) t5_acc: 0.0000%(  0/361) MRR: 0.972299
EPOCH 2 - loss: 0.0004  acc: 94.4598%(341/361) t5_acc: 0.0000%(  0/361) MRR: 0.972299
EPOCH 3 - loss: 0.0002  acc: 95.0139%(343/361) t5_acc: 0.0000%(  0/361) MRR: 0.975069
EPOCH 4 - loss: 0.0003  acc: 96.9529%(350/361) t5_acc: 0.0000%(  0/361) MRR: 0.984765
EPOCH 5 - loss: 0.0001  acc: 97.2299%(351/361) t5_acc: 0.0000%(  0/361) MRR: 0.986150
EPOCH 6 - loss: 0.0001  acc: 97.7839%(353/361) t5_acc: 0.0000%(  0/361) MRR: 0.988920
EPOCH 7 - loss: 0.0000  acc: 97.5069%(352/361) t5_acc: 0.0000%(  0/361) MRR: 0.987535
EPOCH 8 - loss: 0.0000  acc: 97.5069%(352/361) t5_acc: 0.0000%(  0/361) MRR: 0.987535
EPOCH 9 - loss: 0.0001  acc: 96.6759%(349/361) t5_acc: 0.0000%(  0/361) MRR: 0.983380