[b]*VAR_0=[a]*VAR_1,VAR_0+VAR_1=[c]
VAR_0+VAR_1=[b],VAR_0-VAR_1=[c]
([b]*VAR_0)+([a]*VAR_1)=[d],VAR_0+VAR_1=[c]
(([b]*0.01)*VAR_1)+(([c]*0.01)*VAR_0)=[d],VAR_1+VAR_0=[a]
VAR_1+VAR_0=[a],VAR_1=[b]*VAR_0
3.0*VAR_0=(2.0*VAR_0)-7.0
[a]+VAR_0=[b]
(([c]*0.01)*VAR_1)+(([b]*0.01)*VAR_0)=[d],VAR_1+VAR_0=[a]
VAR_0+VAR_1=[b],VAR_0=[a]+VAR_1
VAR_0=[b]/[a]
VAR_0+VAR_1=[b],VAR_0=(2.0*VAR_1)+[a]
([a]*VAR_0)+([b]*VAR_1)=[c],([d]*VAR_0)+([e]*VAR_1)=[f]
[a]+([c]*VAR_0)=[b]
([c]*VAR_1)+([d]*VAR_0)=[a],VAR_1+VAR_0=[b]
([c]*VAR_1)+([d]*VAR_0)=[a],VAR_1+VAR_0=[b]
VAR_1+VAR_0=[a],VAR_0=([c]*VAR_1)-[b]
(4.0*VAR_1)+(2.0*VAR_0)=[b],VAR_1+VAR_0=[a]
(5.0*VAR_0)+(10.0*VAR_1)=[b],VAR_0+VAR_1=[a]
([a]*VAR_0)+([b]*VAR_1)=[d],VAR_0+VAR_1=[c]
VAR_0+VAR_1=[a],VAR_0=([c]*VAR_1)+[b]
([b]*.01*VAR_0)+([c]*.01*VAR_1)=[d],VAR_0+VAR_1=[a]
VAR_0+VAR_1=[a],VAR_1=VAR_0-[b]
[a]+VAR_0=VAR_1,VAR_1+VAR_0=[b]
(([b]*0.01)*VAR_0)+(([c]*0.01)*VAR_1)=[d],VAR_0+VAR_1=[a]
([a]*VAR_0)+([b]*VAR_0)=[c]
([b]*VAR_0)+([c]*VAR_1)=[d],VAR_0+VAR_1=[a]
VAR_0+VAR_1=[a],VAR_0-VAR_1=[b]
([a]*VAR_1)+([b]*VAR_0)=[d],VAR_1+VAR_0=[c]
(2.0*VAR_1)+(4.0*VAR_0)=[a],VAR_1+VAR_0=[b]
([c]*VAR_0)+([b]*VAR_1)=[d],VAR_0+VAR_1=[a]
([a]*VAR_0)+([b]*VAR_1)=[d]*[c],VAR_0+VAR_1=[c]
VAR_0=2.0*VAR_1,VAR_1+VAR_0=[a]
VAR_1+VAR_0=[b],VAR_0-(3.0*VAR_1)=[c]
VAR_0+VAR_1=[a],VAR_0=[c]+VAR_1
([a]*VAR_0)+([b]*VAR_1)=[d],VAR_0+VAR_1=[c]
([b]*.01*VAR_1)+([c]*.01*VAR_0)=[d],VAR_1+VAR_0=[a]
VAR_0=[b]/[a]
[b]+VAR_1=VAR_0,VAR_0+VAR_1=[a]
([c]*VAR_0)+([b]*VAR_1)=[d],VAR_0+VAR_1=[a]
VAR_0+VAR_1=[a],VAR_0=VAR_1-[b]
