([c]*VAR_1)+([d]*VAR_0)=[a],VAR_1+VAR_0=[b]
(3.0*VAR_1)+(4.0*VAR_0)=[a],(5.0*VAR_1)+(6.0*VAR_0)=[b]
([b]*VAR_1)+([c]*VAR_0)=[e],VAR_1+VAR_0=[d]
(([c]*0.01)*VAR_1)+(([b]*0.01)*VAR_0)=[d],VAR_1+VAR_0=[a]
([a]*.01*VAR_0)+([b]*.01*VAR_1)=[d],VAR_0+VAR_1=[c]
([c]*VAR_1)+([d]*VAR_0)=[e],VAR_1+VAR_0=[a]
VAR_1+VAR_0=[a],VAR_0=(2.0*VAR_1)-[b]
([a]*VAR_0)+([b]*VAR_1)=[c],VAR_1=VAR_0-[d]
VAR_0+VAR_1=[b],VAR_0-VAR_1=[a]
([a]*VAR_1)+([b]*VAR_0)=[c],([d]*VAR_1)+([e]*VAR_0)=[f]
[a]+([b]*VAR_0)=[c]+([d]*VAR_0)
[a]+(2.0*VAR_0)=[b]
([a]*VAR_0)+[b]=[c]
([a]*VAR_0)+([b]*VAR_1)=[c],([d]*VAR_0)+([e]*VAR_1)=[f]
([b]*VAR_0)+([a]*VAR_0)=[c]
[a]*VAR_1=[b],[c]*VAR_1=VAR_0
([b]*VAR_1)+([c]*VAR_0)=[d],VAR_1+VAR_0=[a]
([c]*VAR_1)+([b]*VAR_0)=[d],VAR_1+VAR_0=[a]
([a]*VAR_0)+([b]*VAR_1)=[c],([d]*VAR_0)+([a]*VAR_1)=[e]
(([c]*0.01)*VAR_0)+(([d]*0.01)*VAR_1)=([a]*[b])*0.01,VAR_0+VAR_1=[a]
2.0*VAR_0=(3.0*VAR_0)-[a]
([a]*VAR_0)+([b]*VAR_0)=[c]
VAR_0+VAR_1=[b],VAR_0-VAR_1=[c]
([c]*VAR_0)+([b]*VAR_1)=[d],([f]*VAR_0)+([e]*VAR_1)=[g]
VAR_0+VAR_1=[b],VAR_0=(2.0*VAR_1)-[a]
[a]*VAR_0=(2.0*VAR_0)-[b]
([a]*VAR_1)+([b]*VAR_0)=[d],VAR_1+VAR_0=[c]
([b]*VAR_0)+([c]*VAR_1)=[d],VAR_0+VAR_1=[a]
(([a]*0.01)*VAR_1)+(([d]*0.01)*VAR_0)=([c]*[b])*0.01,VAR_1+VAR_0=[c]
[c]*VAR_1=VAR_0,VAR_1+VAR_0=[b]
([a]*VAR_1)+([b]*VAR_0)=[c],VAR_1=[d]*VAR_0
VAR_0+VAR_1=[b],VAR_0=[a]*VAR_1
([b]*VAR_1)+([a]*VAR_0)=[d],VAR_1+VAR_0=[c]
(0.05*VAR_1)+(0.1*VAR_0)=[b],VAR_1+VAR_0=[a]
([a]*VAR_1)+([b]*VAR_0)=[c],VAR_0=[d]+VAR_1
([d]*VAR_0)+([e]*VAR_1)=[b],VAR_0+VAR_1=[c]
VAR_0+VAR_1=[a],VAR_0=([c]*VAR_1)-[b]
([a]*VAR_0)+([b]*VAR_1)=[c],([d]*VAR_0)+([e]*VAR_1)=[f]
([b]*VAR_0)+([c]*VAR_1)=[d],VAR_0+VAR_1=[a]
VAR_0+VAR_1=[a],VAR_0=[b]*VAR_1
([b]*VAR_0)-[a]=[c]
VAR_1+VAR_0=[a],VAR_0=[b]*VAR_1
VAR_1+VAR_0=[a],VAR_1=[b]+VAR_0
(([b]*0.01)*VAR_1)+(([c]*0.01)*VAR_0)=[d],VAR_1+VAR_0=[a]
VAR_0+VAR_1=[b],VAR_0=[a]+VAR_1
([c]*VAR_0)+([d]*VAR_1)=[e],VAR_0+VAR_1=[b]
VAR_1+VAR_0=[a],VAR_1=[b]+VAR_0
VAR_1+VAR_0=[b],VAR_1-VAR_0=[a]
(([a]*0.01)*VAR_1)+(([b]*0.01)*VAR_0)=[d]*0.01*[c],VAR_1+VAR_0=[c]
2.0*VAR_1=VAR_0,VAR_1+VAR_0=[a]
