([a]*VAR_1)+([b]*VAR_0)=[d],VAR_1+VAR_0=[c]
([a]*VAR_0)-VAR_1=[c],VAR_1+VAR_0=[b]
VAR_1+VAR_0=[a],VAR_1=(3.0*VAR_0)-2.0
([b]*VAR_0)+[c]=([d]*VAR_0)+[e]
[a]+([b]*VAR_0)=[c]+([d]*VAR_0)
([a]*VAR_0)+([b]*VAR_1)=[d],VAR_0+VAR_1=[c]
([b]*VAR_1)+([c]*VAR_0)=[e],VAR_1+VAR_0=[d]
VAR_0=[b]+VAR_1,VAR_0+VAR_1=[a]
([c]*VAR_0)+([d]*VAR_1)=[b],VAR_1+VAR_0=[a]
[a]+([b]*VAR_0)=[c]+([d]*VAR_0)
(3.0*VAR_0)+(2.0*VAR_1)=[a],VAR_0+VAR_1=[b]
([a]*VAR_1)+([b]*VAR_0)=[d],VAR_1+VAR_0=[c]
([a]*VAR_1)+([b]*VAR_0)=[d],VAR_1+VAR_0=[c]
([b]*VAR_0)-([c]*VAR_1)=[d],VAR_0+VAR_1=[a]
(([a]*0.01)*VAR_0)+(([b]*0.01)*VAR_1)=[d]*0.01*[c],VAR_0+VAR_1=[c]
VAR_0+VAR_1=[b],VAR_0=[a]+VAR_1
([c]*VAR_1)+([d]*VAR_0)=[a],VAR_1+VAR_0=[b]
([a]*VAR_0)+([b]*VAR_1)=[d],VAR_0+VAR_1=[c]
VAR_0+VAR_1=[a],VAR_1=2.0*VAR_0
[b]+VAR_0=VAR_1,VAR_1+VAR_0=[a]
[a]-([b]*VAR_0)=[c]
[a]*VAR_1=[b],[c]*VAR_1=VAR_0
VAR_1+VAR_0=[b],VAR_0=[c]+([d]*VAR_1)
([a]*.01*VAR_0)+([b]*.01*VAR_1)=[d]*0.01*[c],VAR_0+VAR_1=[c]
([a]*VAR_0)+[b]=[c]
[b]*.01*VAR_0=[a]-[c]
(([c]*0.01)*VAR_1)+(([b]*0.01)*VAR_0)=[d],VAR_1+VAR_0=[a]
([a]*VAR_0)+([b]*VAR_1)=[c],VAR_0+VAR_1=[d]
(([d]*0.01)*VAR_0)+(([e]*0.01)*VAR_1)=([a]*[b])*0.01,VAR_0+VAR_1=[a]
VAR_1+VAR_0=[a],VAR_1-VAR_0=[b]
([c]*VAR_1)+([b]*VAR_0)=[d],VAR_1+VAR_0=[a]
[a]*VAR_0=[d]+([c]*VAR_1),VAR_1+VAR_0=[b]
([a]*VAR_1)+([b]*VAR_0)=[c],VAR_0=[d]+VAR_1
2.0*VAR_1=VAR_0,VAR_1+VAR_0=[a]
(4.0*VAR_1)+(2.0*VAR_0)=[b],VAR_1+VAR_0=[a]
([a]*VAR_0)+[b]=[c]
[a]+[b]*VAR_0=[c]*VAR_0
